<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>complex-management</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Complex Management</name>
    <url>https://github.com/CharLemAznable/complex-management</url>
    <description>General Dependencies Management.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/complex-management.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/complex-management.git</developerConnection>
        <url>https://github.com/CharLemAznable/complex-management</url>
    </scm>

    <properties>
        <vertx-diamond-config.version>0.1.5-SNAPSHOT</vertx-diamond-config.version>
        <complex-kits.version>0.12.5-SNAPSHOT</complex-kits.version>
        <complex-dependencies.version>0.5.5-SNAPSHOT</complex-dependencies.version>
        <varys-java-driver.version>0.9.5-SNAPSHOT</varys-java-driver.version>
        <qylogin-java-kits.version>0.8.5-SNAPSHOT</qylogin-java-kits.version>
        <amber-java-kits.version>0.7.5-SNAPSHOT</amber-java-kits.version>
        <guardians-core.version>0.6.5-SNAPSHOT</guardians-core.version>
        <guardians-general.version>0.7.5-SNAPSHOT</guardians-general.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>vertx-diamond-config</artifactId>
                <version>${vertx-diamond-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>complex-kits</artifactId>
                <version>${complex-kits.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>complex-dependencies</artifactId>
                <version>${complex-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>varys-java-driver</artifactId>
                <version>${varys-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>qylogin-java-kits</artifactId>
                <version>${qylogin-java-kits.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>amber-java-kits</artifactId>
                <version>${amber-java-kits.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>guardians-core</artifactId>
                <version>${guardians-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>guardians-general</artifactId>
                <version>${guardians-general.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>