<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>2024.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>complex-management</artifactId>
    <version>2024.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Complex Management</name>
    <url>https://github.com/CharLemAznable/complex-management</url>
    <description>General Dependencies Management.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/complex-management.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/complex-management.git</developerConnection>
        <url>https://github.com/CharLemAznable/complex-management</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <gentle-boot.version>2024.0.0-SNAPSHOT</gentle-boot.version>
        <grpc-astray.version>2024.0.0-SNAPSHOT</grpc-astray.version>
        <guardians-core.version>2024.0.0-SNAPSHOT</guardians-core.version>
        <guardians-general.version>2024.0.0-SNAPSHOT</guardians-general.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>gentle-boot</artifactId>
                <version>${gentle-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>grpc-astray</artifactId>
                <version>${grpc-astray.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>guardians-core</artifactId>
                <version>${guardians-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.charlemaznable</groupId>
                <artifactId>guardians-general</artifactId>
                <version>${guardians-general.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>